{
  "name": "@forge/font-forge",
  "version": "1.0.0",
  "private": true,
  "description": "Font Preview & Testing Tool",
  "main": "index.html",
  "scripts": {
    "dev": "npx http-server . -p 3006 -c-1 -o"
  },
  "keywords": [
    "font",
    "typography",
    "font-preview"
  ],
  "author": "Simplereally",
  "license": "MIT"
}
