{
  "name": "@forge/qr-forge",
  "version": "1.0.0",
  "private": true,
  "description": "QR Code Generator & Reader",
  "scripts": {
    "dev": "npx http-server . -p 3012 -c-1 -o"
  },
  "keywords": [
    "qr-code",
    "qr-generator",
    "barcode"
  ],
  "author": "Simplereally",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Simplereally/forge-monorepo.git",
    "directory": "apps/qr-forge"
  },
  "bugs": {
    "url": "https://github.com/Simplereally/forge-monorepo/issues"
  },
  "homepage": "https://github.com/Simplereally/forge-monorepo/tree/main/apps/qr-forge#readme"
}
